<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HiChat</title>
    <script defer src="http://localhost:8000/socket.io/socket.io.js"></script>
    <script defer src="javascript/client.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav>
        <img src="hichat.png" alt="" class="logo">
    </nav>
    <div class="title">
        <h1>Welcome to HI-CHAT</h1>
    <div>
    <div class="container">
    </div>
    <div class="send">
        <form action="" id="send-box">
            <input type="text" id="messagingInput" placeholder="Enter your message  here">
            <button class="btn" type="submit">
                <i class="fa-solid fa-paper-plane"></i>
            </button>
        </form>
    </div>
</body>
</html>
