.logo{
    display: block;
    margin: auto auto;
    height: 60px;
    width: 60px;
    border-radius: 10px;

}
body { /* Full viewport height */
    background: linear-gradient(to bottom, #38e941, #685f5f); /* Green to grey gradient */
    height: 105vh;
    
    
}
.container{
    background-color: rgb(221, 238, 238);
    height: 66.87vh;
    max-width: 900px;
    margin: auto;
    padding: 30px;
    overflow-y: auto;
    margin-top:7px;
    margin-bottom:7px;
    border-radius: 15px;
}

.message{
    background-color: white;
    width: 24%;
    padding: 10px;
    margin: 15px 15px;
    border:1px solid black;
    border-radius: 13px;

}

#send-box{
    display: block;
    margin: auto;
    max-width: 1000px;
    text-align: center;
    width: 100%;
}
.title{
    text-align: center;
    margin-left: auto;
    margin-right: auto;

}
#messagingInput{
    width: 50%;
    border: 1px solid rgb(155, 147, 147);
    border-radius: 7px;
    height: 20px;
    padding: 7px 10px;


}
.btn{
    border: 1px solid black;
    border-radius: 7px;
    height: 35px;
    cursor: pointer;
    
}
.left{
    background-color: #65c9e2;
    float:left;
    clear: both;
    }
.right{
        float:right;
        clear: both;
    }
